{
  "name": "local-mock-server",
  "description": "Local Mock Server is a simple tool for creating mock server locally. With this you can create number of mock api's by configuring request method, request path, response status and JSON response body",
  "version": "1.2.0",
  "author": "Jaya Kumar Reddy Regalla",
  "license": "MIT",
  "build": {
    "appId": "com.jay.localmockserver",
    "productName": "Local Mock Server",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "public/AppIcon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "public/AppIcon.png"
    },
    "publish": [
      "github"
    ]
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.19.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.4.1",
    "wait-on": "^4.0.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=never",
    "publish": "yarn react-build && electron-builder --publish=always",
    "publish-all": "yarn react-build && electron-builder -mwl --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
